@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto:wght@100&display=swap');
:root{
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    font-weight: 900;
}
body{
    background: url(pictures/574726.jpg) no-repeat center center fixed; 
    width: 100%;
    height: 100vh;
    background-size: cover;
}
.buttons{
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}
.button{
margin: 0 10px 0 10px;
  background-color: #ffffff;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

}
.button:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

.search-container{
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.row-1{
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 140px 140px 140px 140px 140px 140px;
    justify-content: center;
    margin-bottom: 8px;
}
h1{
    display: flex;
    justify-content: center;
    font-size: 3em;
}
.card{
    border: 1px  #fff;
    border-radius: 5px;
    background: #fff;
}
.card:hover {
    box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
    transform: scale(1.15) rotate(-1deg);
    transition-duration: 300ms;
  }
.card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    
}
.card-text h2{
    text-align: center;
    margin-top: -18px;
    margin-bottom: 0;
}
.card-text p{
    text-align: center;
    margin: 20px;
}
.card-icon{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 10px;
}
.card-icon img{
    padding: 1em;
    width: 8em;
    height: 8em;
}
